{
  "name": "culori-scales",
  "version": "1.0.8",
  "main": "build/culori-scales.js",
  "module": "build/index.js",
  "jsnext:main": "build/index.js",
  "repository": "git@github.com:danburzo/culori-scales.git",
  "author": "Dan Burzo <danburzo@gmail.com>",
  "license": "MIT",
  "files": [
    "build"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "culori": "^0.3.1"
  }
}
